# GERE com: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=TROQUE-ESTA-CHAVE

# Em producao: False
DEBUG=False

# Em producao: liste IPs/dominios separados por virgula (NUNCA use *)
ALLOWED_HOSTS=seudominio.com,192.168.1.100

DB_NAME=kanban_db
DB_USER=kanban_user
# Em producao: use senha forte (min 20 caracteres)
DB_PASSWORD=TROQUE-ESTA-SENHA
DB_HOST=db
DB_PORT=5432

# Em producao: liste URLs do frontend (com protocolo)
CORS_ALLOWED_ORIGINS=http://seudominio.com
CSRF_TRUSTED_ORIGINS=http://seudominio.com

# Em producao: ative para servir uploads pelo Django (True)
SERVE_MEDIA=True

DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_EMAIL=admin@seudominio.com
# Em producao: use senha forte
DJANGO_ADMIN_PASSWORD=TROQUE-ESTA-SENHA
