# GERE com: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=TROQUE-ESTA-CHAVE

# Em producao: False
DEBUG=False

# Em producao: liste IPs/dominios (ex: 192.168.1.100,meusite.com)
ALLOWED_HOSTS=*

DB_NAME=kanban_db
DB_USER=kanban_user
# Em producao: use senha forte
DB_PASSWORD=TROQUE-ESTA-SENHA
DB_HOST=db
DB_PORT=5432

# Em producao: liste URLs do frontend (ex: http://192.168.1.100:3022)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3022
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:3022

# Em producao: ative para servir uploads pelo Django (True)
SERVE_MEDIA=False

DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_EMAIL=admin@example.com
# Em producao: use senha forte
DJANGO_ADMIN_PASSWORD=TROQUE-ESTA-SENHA
